DATABASE_URL=postgresql://andrew:RXYsm80pADOl@ep-green-leaf-a5kork8t.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtYmFybmFjbGUtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FpgP5dKT8FSpWSQDSiMNeC9tDlB1omBRegIQQtpwNL